----------------------------------------------------------------------------
--                                  M2OS
--
--                           Copyright (C) 2019
--                    Universidad de Cantabria, SPAIN
--
--  Author: Mario Aldea Rivas (aldeam@unican.es)
--
--  This file is part of M2OS.
--
--  M2OS is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  M2OS is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with M2OS.  If not, see <https://www.gnu.org/licenses/>.
----------------------------------------------------------------------------
--with MaRTE.Debug;
--with MaRTE.HAL;

pragma No_Body;
--package body MaRTE.Kernel is

--     package DBG renames MaRTE.Debug;
--
--     In_Kernel : Boolean := True;

--     ------------------
--     -- Enter_Kernel --
--     ------------------
--
--     procedure Enter_Kernel is
--     begin
--        pragma Debug (DBG.Assert (not In_Kernel));
--
--        MaRTE.HAL.Disable_Interrupts;
--        In_Kernel := True;
--     end Enter_Kernel;
--
--     ------------------
--     -- Leave_Kernel --
--     ------------------
--
--     procedure Leave_Kernel is
--     begin
--        pragma Debug (DBG.Assert (not In_Kernel));
--
--        In_Kernel := False;
--        MaRTE.HAL.Enable_Interrupts;
--     end Leave_Kernel;

--end MaRTE.Kernel;
