with MicroBit.Music; use Microbit.Music;

package Sounds is

   Pirates_of_the_Caribbean : constant Melody :=
     ((E4, 125), (G4, 125), (A4, 250), (A4, 125), (Rest, 125),
      (A4, 125), (B4, 125), (C5, 250), (C5, 125), (Rest, 125),
      (C5, 125), (D5, 125), (B4, 250), (B4, 125), (Rest, 125),
      (A4, 125), (G4, 125), (A4, 375), (Rest, 125),

      (E4, 125), (G4, 125), (A4, 250), (A4, 125), (Rest, 125),
      (A4, 125), (B4, 125), (C5, 250), (C5, 125), (Rest, 125),
      (C5, 125), (D5, 125), (B4, 250), (B4, 125), (Rest, 125),
      (A4, 125), (G4, 125), (A4, 375), (Rest, 125),

      (E4, 125), (G4, 125), (A4, 250), (A4, 125), (Rest, 125),
      (A4, 125), (C5, 125), (D5, 250), (D5, 125), (Rest, 125),
      (D5, 125), (E5, 125), (F5, 250), (F5, 125), (Rest, 125),
      (E5, 125), (D5, 125), (E5, 125), (A4, 250), (Rest, 125),

      (A4, 125), (B4, 125), (C5, 250), (C5, 125), (Rest, 125),
      (D5, 250), (E5, 125), (A4, 250), (Rest, 125),
      (A4, 125), (C5, 125), (B4, 250), (B4, 125), (Rest, 125),
      (C5, 125), (A4, 125), (B4, 375), (Rest, 375), (Rest, 1)
     );
   
   Sos : constant Melody := 
     ((C7, 100), (Rest, 50), (C7, 100), (Rest, 50), (C7, 100),
      (Rest, 25), (C7, 250), (Rest, 50), (C7, 250), (Rest, 50),
      (C7, 250), (Rest, 25), (C7, 100), (Rest, 50), (C7, 100),
      (Rest, 50), (C7, 100), (Rest, 1));
   
   Scale : constant Melody := 
     ((C7, 500), (D7, 500), (E7, 500), (F7, 500), (G7, 500),
      (A7, 500), (B7, 500), (C8, 500), (Rest, 1));
   
   R2D2 : constant Melody := 
     ((A7, 100), (G7, 100), (E7, 100), (C7, 100), (D7, 100),
      (B7, 100), (F7, 100), (C8, 100), (A7, 100), (G7, 100),
      (E7, 100), (C7, 100), (D7, 100), (B7, 100), (F7, 100),
      (C8, 100), (Rest, 1));
   
   Laugh2 : constant Melody := 
     ((C6, 200), (E6, 200), (G6, 200), (C7, 200), (C6, 200),
      (Rest, 50), (C6, 200), (E6, 200), (G6, 200), (C7, 200),
      (C6, 200), (Rest, 50), (C6, 50), (Rest, 50), (C6, 50),
      (Rest, 50), (C6, 50), (Rest, 50), (C6, 50), (Rest, 50),
      (C6, 50), (Rest, 50),(C6, 50), (Rest, 50),(C6, 50), (Rest, 50)
     );
 

end Sounds;
